.card{
    height: 60vh;
   margin: 25px;
    padding: 25px;

}
.center img{
    text-decoration: none;
    color: inherit;
    top: 50%;
   margin-top: 100px;
    border: none;
    outline: none;
    height: 162px;
    width: 250px;
    /* margin-top: 20px; */
    margin: 100px, 50px;
}
h4,h6{
    font-weight: 400;
}

.center{
    position: absolute;
    top: 0.002%;
    left: 50%;
    transform: translate(-50%, 50%);
    text-align: center;
}
.btn{
    top:0.5%
}
.card-table{
    position:relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0,0, 0.2);
    border-radius: 25rem;
}
.center .btn{
    font-size: 14px !important;
    margin-top:  20px;
    font-weight: 400;
    padding: 12px 72px;
    border-radius: 3px !important;
}